<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="883.0" prefWidth="954.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.report_controller">
   <children>
      <Label layoutX="599.0" layoutY="22.0" prefHeight="18.0" prefWidth="38.0" text="User:" />
      <Label fx:id="reportFormUserLbl" layoutX="637.0" layoutY="22.0" prefHeight="18.0" prefWidth="75.0" text="userName" />
      <TableView fx:id="totalAppointmentsTableType" layoutX="14.0" layoutY="105.0" prefHeight="192.0" prefWidth="319.0">
        <columns>
          <TableColumn fx:id="totalTypeClm" prefWidth="158.19997882843018" text="Type" />
            <TableColumn fx:id="totalAppointmentsTypeClm" prefWidth="161.00001525878906" text="Total" />
        </columns>
      </TableView>
      <Label layoutX="14.0" layoutY="61.0" prefHeight="35.0" prefWidth="247.0" text="Total Appointments">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <TableView fx:id="totalAppointmentsTableMonth" layoutX="356.0" layoutY="105.0" prefHeight="192.0" prefWidth="319.0">
         <columns>
            <TableColumn fx:id="totalMonthClm" prefWidth="158.19997882843018" text="Month" />
            <TableColumn fx:id="totalAppointmentsClm" prefWidth="161.00001525878906" text="Total" />
         </columns>
      </TableView>
      <Label layoutX="14.0" layoutY="326.0" prefHeight="35.0" prefWidth="140.0" text="Schedule">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <ComboBox fx:id="contactSelectCB" layoutX="9.0" layoutY="389.0" onAction="#customerSelectedCBAction" prefWidth="150.0" />
      <Label layoutX="14.0" layoutY="361.0" text="Select Contact:" />
      <TableView fx:id="contactScheduleTbl" layoutX="9.0" layoutY="422.0" prefHeight="192.0" prefWidth="725.0">
         <columns>
            <TableColumn fx:id="appoinmentIDClm" prefWidth="109.59997844696045" text="Appointment ID" />
            <TableColumn fx:id="appointmentTitleClm" prefWidth="87.9998779296875" text="Title" />
            <TableColumn fx:id="appointmentTypeClm" prefWidth="85.59996032714844" text="Type" />
            <TableColumn fx:id="appointmentDescriptionClm" prefWidth="116.0" text="Description" />
            <TableColumn fx:id="appointmentStartClm" prefWidth="112.0001220703125" text="Start" />
            <TableColumn fx:id="appointmentEndClm" prefWidth="113.599853515625" text="End" />
            <TableColumn fx:id="customerIDClm" prefWidth="102.40010986328127" text="Customer ID" />
         </columns>
      </TableView>
      <Label layoutX="9.0" layoutY="636.0" prefHeight="35.0" prefWidth="247.0" text="User Login Attempts">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <TableView fx:id="loginAttemptsTbl" layoutX="14.0" layoutY="677.0" prefHeight="192.0" prefWidth="482.0">
         <columns>
            <TableColumn fx:id="userClm" prefWidth="158.19997882843018" text="User" />
            <TableColumn fx:id="successfulLoginAttemptsClm" prefWidth="161.00001525878906" text="Successful Attempts" />
            <TableColumn fx:id="failedLoginAttemptsClm" prefWidth="161.00001525878906" text="Failed Attempts" />
         </columns>
      </TableView>
      <Button layoutX="793.0" layoutY="19.0" mnemonicParsing="false" onAction="#backButtonClicked" prefHeight="26.0" prefWidth="103.0" text="Back" />
   </children>
</AnchorPane>
